//<?
/**************************************
/** 
* Diff plugin for Modx Evo
*
* en: Class to work with the history of changes in snippets, chunks, templates, modules and plugins
* ru: Класс для работы с историей изменений в сниппетах, чанках, шаблонах, модулях и плагинах
* 
* Сохранение элемента
* <code>
* $Diff=new ElementVer($modx,'template',$folderPlugin);
* $Diff->save($modx->Event->params['id'],'post');
* </code>
*
* Удаление элемента
* <code>
* $Diff=new ElementVer($modx,'snippet',$folderPlugin);
* $Diff->del($modx->Event->params['id']);
* </code>
*
* Вывод формы с версиями
* <code>
* $Diff=new ElementVer($modx,'snippet',$folderPlugin);
* $out=$Diff->loadJs($idBlock,$which_jquery,$jqname,$js_src_type);
* $modx->Event->output($out);
* </code>
*
* @version 2.0
* @author Borisov Evgeniy aka Agel Nash (agel_nash@xaker.ru)
* @date 30.05.2012
* @copyright 2012 Agel Nash
* @link http://agel-nash.ru
* @license http://www.opensource.org/licenses/lgpl-3.0.html LGPL 3.0
*
* @category plugin
* @internal @event OnSnipFormSave,OnSnipFormRender,OnSnipFormDelete
* @internal @properties &nameBlock=Заголовок;text;Версии &idBlock=ID блока;text;Version &folderPlugin=Папка плагина;text;diff &which_jquery=Подключить jQuery;list;Не подключать,Локально (assets/js),Удаленно (google code),Свой url;Удаленно (google code) &js_src_type=Свой url к библиотеке jQuery;text;
* @internal @modx_category Manager and Admin
* 
*/
/*************************************/
include($modx->config['base_path'].'assets/plugins/'.$folderPlugin.'/lang_'.$lang.'.inc.php');
include($modx->config['base_path'].'assets/plugins/'.$folderPlugin.'/version.class.php');

switch($modx->Event->name){
	case 'OnTempFormSave':{
		$Diff=new ElementVer($modx,'template',$folderPlugin);
		$Diff->save($modx->Event->params['id'],'post');
		break;
	}
	case 'OnTempFormDelete':{
		$Diff=new ElementVer($modx,'template',$folderPlugin);
		$Diff->del($modx->Event->params['id']);
		break;
	}
	case 'OnTempFormRender':{
		$Diff=new ElementVer($modx,'template',$folderPlugin);
		$out=$Diff->loadJs($idBlock,$which_jquery,$jqname,$js_src_type);
		$modx->Event->output($out);
		break;
	}
/*Snippet*/
	case 'OnSnipFormDelete':{
		$Diff=new ElementVer($modx,'snippet',$folderPlugin);
		$Diff->del($modx->Event->params['id']);
		break;
	}
	case 'OnSnipFormSave':{
		$Diff=new ElementVer($modx,'snippet',$folderPlugin);
		$Diff->save($modx->Event->params['id'],'post');
		break;
	}
	case 'OnSnipFormRender':{
		$Diff=new ElementVer($modx,'snippet',$folderPlugin);
		$out=$Diff->loadJs($idBlock,$which_jquery,$jqname,$js_src_type);
		$modx->Event->output($out);
		break;
	}
}
//?>